{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "MySqlConnection": "server=localhost;database=distsys;user=ranno;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
